[ START ]
    |
    v
[ Wczytaj Dane ]
(np. Oś X: Daty/Kategorie, Oś Y: Nazwy/Osoby)
    |
    v
< Czy dane są poprawne? > ---- NIE ----> [ Wyświetl Błąd ]
    |
   TAK
    |
    v
[ Przetwarzanie Danych ]
(Obliczanie średnich, min/max dla wierszy i kolumn)
    |
    v
[ Generowanie Widoku ]
    |--------------------------|
    v                          v
(Widok Siatki/Grid)      (Widok Wykresu)
(Kolorowanie komórek     (Liniowy lub Słupkowy)
 wg wartości)
    |                          |
    v                          v
[ Eksport Raportu (PDF/PNG) ] <---|
    |
    v
[ KONIEC ]